<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../phone_store/css/style.css">
    <link rel="stylesheet" href="../phone_store/css/styles.css">
    <title>MacOutlet</title>
</head>

<body>
    <header>
        
            <!-- <div class='header'> -->
                <!-- <div class="head">
                    <div>
                        <a href=""><h5>Macutlet</h5></a>
                    </div>
                    <div class="carts_icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div> -->
            <!-- </div> -->
        
        <div class="cart">
            <h1>items in catrt: 0</h1>
            <div class="cart-Items">
            </div>
            <p class="total">Total items: 0 - Total price: 0$</p>
        </div>
        <!-- <div class=""></div> -->
        <!-- <input id="searchImput" type="text" placeholder="Enter"> -->
    </header>
    <div class="itemPage">
        <div class="signIn">
            <div><a href=""><h5>Macutlet</h5></a></div>
            <div class="carts_icon"><i class="fas fa-shopping-cart"></i></div>
        </div>
        <div class="banner">
            <div class="ipad_air_banner1">
                <!-- <img src="../phone_store/img/banners/ipad_air_banner.jpg" alt=""> -->
                <!-- <button class="bannerButton">Add to cart</button> -->
            </div>
        </div>
        <div class="filters">
            <img class="search" src="../phone_store/img/icons/search.svg" alt="">
            <input class="inp" id="searchImput" type="text" placeholder="Enter device name...">
            <button class="filterses">
            <img class="imgFilt" src="../phone_store/img/icons/filter.svg" alt="">
        </button>
            <button class="setting">
                <div class="div1">dsadas</div>
            <img class="imgSet" src="../phone_store/img/icons/settings.svg" alt="">
        </button>
        </div>
    
        <!-- <div class="mainPart"> -->
            <div class="filterOption">
                <div class="selectSort">
                    <select class="sortSel" id="sortSelect">
                        <option value="default">Default</option>
                        <option value="asc">Ascend</option>
                        <option value="desc">Descend</option>
                    </select>
                </div>
  
            </div>
            <div class="cardBlockMain">
                <div class="blockCard"></div>
            </div>
    <!-- </div> -->
</div>
    <section class="modal">
        <div class="modal__modalContainer"></div>
    </section>
    <script src="https://kit.fontawesome.com/dad82eac16.js" crossorigin="anonymous"></script>
    <script src="../phone_store/js/items.js"></script>
    <script src="../phone_store/main.js"></script>
</body>

</html>
